.planner2d {

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  li {
    list-style-type: none;
    list-style: none;
  }
  &__objects {
    background-color: #fff;
    width: 100%;
    margin-bottom: 20px;
  }
  &__object {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    padding: 20px;
    // max-height: 250px;
  }

  &__object-map {
    border: 1px solid #fff;
    cursor: grab;
  }

  &-map {
    background-color: rgb(0, 58, 81);
    // max-width: fit-content;
    // width: 100%;
  }
  &-map__list {
    // width: 100%;
    // padding: 0;
    font-size: 0px;
  }
}
.board-map {
  // width: fit-content;
  overflow: auto;
  width: fit-content;
  max-width: 1280px;
  max-height: 600px;
}
.map-row {
  display: flex;
  // flex-wrap: wrap;
}
.map-cell {
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
  border: 1px solid #fff;
}
.empty {
  // background-color: bisque;
  background-color: rgb(0, 58, 81);
}
.no-empty {
  background-color: rgb(0, 189, 231);
}
.occupied {
  background-color: rgb(255, 196, 0);
}
.point {
  background-color: rgb(77, 255, 0);
}
.denied {
  background-color: rgb(255, 0, 0);
}
.selected {
  border: 1px solid rgb(0, 94, 255);
}
.objects {
  &__container {
    box-shadow: 0px 0px 8px 3px rgb(209, 209, 209);
  }
  &__list {
    display: flex;
    gap: 10px;
    // height: 240px;
  }
}
